Type=Control
UserControl=ControlContainer.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
Title="ControlContainer"
ExeName32="ControlContainer.ocx"
Command32=""
Name="CContainer"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ControlContainer.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="James Swineson"
VersionLegalCopyright="ControlContainer by James Swineson is licensed under a Creative Commons 署名-非商业性使用-相同方式共享 2.5 中国大陆 License.  基于sourceforge.net上的作品创作。"
VersionProductName="ControlContainer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ControlContainer
